# unidocs-platform

./: .dockerignore  Dockerfile  README.md  husc_ums.html  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/unidocs/: CleanupRunner.java  UnidocsApplication.java
src/main/java/com/unidocs/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/unidocs/controller/: AdminController.java  AuthController.java  DocumentController.java  DocumentWebController.java  FeedbackController.java  HomeController.java  ImportController.java  LegalController.java  SearchController.java  UtilitiesController.java
src/main/java/com/unidocs/controller/adminapi/: AdminFeedbackApiController.java  AdminNotificationController.java
src/main/java/com/unidocs/controller/api/: FeedbackApiController.java  UtilitiesApiController.java
src/main/java/com/unidocs/controller/publicapi/: ReportApiController.java  StatsController.java
src/main/java/com/unidocs/domain/: AuditLog.java  Course.java  Document.java  DocumentReport.java  DocumentReportStatus.java  DocumentReportType.java  DocumentStatus.java  DocumentType.java  Faculty.java  Feedback.java  SiteStats.java  University.java
src/main/java/com/unidocs/dto/: ItemDto.java  ReportDto.java  ReportNotificationEvent.java  UniversityDto.java
src/main/java/com/unidocs/dto/response/: NotificationDto.java
src/main/java/com/unidocs/exception/: GlobalExceptionHandler.java
src/main/java/com/unidocs/repository/: AuditLogRepository.java  CourseRepository.java  DocumentReportRepository.java  DocumentRepository.java  FacultyRepository.java  FeedbackRepository.java  SiteStatsRepository.java  UniversityRepository.java
src/main/java/com/unidocs/service/: BulkImportService.java  DataSeederService.java  DeduplicationService.java  DocumentService.java  FeedbackService.java  NotificationService.java  RateLimitingService.java  ReportService.java  StorageService.java  SupabaseStorageService.java  TimetablePdfService.java  TurnstileService.java  VisitorService.java
src/main/java/com/unidocs/task/: AuditLogCleanupTask.java
src/main/java/com/unidocs/util/: CustomMultipartFile.java  PdfThumbnailUtil.java  SlugGenerator.java
src/main/java/com/unidocs/utils/: SlugUtils.java
src/main/resources/: application.properties
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: input.css  output.css
src/main/resources/templates/: course.html  document-view.html  faculty.html  feedback.html  index.html  privacy.html  terms.html  university.html
src/main/resources/templates/admin/: documents.html  duplicates.html  feedback.html  import.html  login.html  reports.html  statistics.html
src/main/resources/templates/fragments/: base.html
src/main/resources/templates/utilities/: bmi-calculator.html  currency-converter.html  exam-countdown.html  exam-simulation.html  flashcards.html  lucky-wheel.html  photo-booth.html  random-number.html  screenshot-beautifier.html  stopwatch.html  timetable.html  typing-test.html
src/test/java/com/unidocs/: UnidocsApplicationTests.java
